.body {
  background-color: #d2d3cd;
}
.search-form {
  background-color: #40b48f;
  height: 60px;
  box-shadow: 0px 1px 3px 3px rgba(185, 116, 116, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-form input,
.search-form button {
  height: 32px;
  border: 0;
  border-radius: 2px 0px 0px 2px;
  box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.search-form input {
  outline: transparent;
  width: 250px;
}

.load-more {
  margin: 20px auto;
  background-color: #8591c6;
  height: 40px;
  width: 150px;
  border: none;
  border-radius: 7px;
  color: white;
  font-weight: 500;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}
.load-more:focus,
.load-more:hover {
  box-shadow: 0px 1px 3px 3px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  transform: scale(1.01);
}

.gallery {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20 20;
}

.photo-card {
  width: 250px;
  height: 250px;
  border-radius: 15px;
  background-color: #fbfafb;
  transition: var(--timing-function) transform var(--animation-duration);
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}
.photo-card:hover {
  transform: scale(1.03);
}
.images {
  width: 100%;
  height: 150px;
}
.info {
  display: flex;
  gap: 10;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
}
.info-item {
  margin-top: 12px;
  font-size: 12px;
  text-align: center;
  text-decoration: none;
}
.hidden {
  display: none;
}
